echo -e "" >> $MOTD
echo -e $LtC '                    ''  ________             .__.__  .__         _________' >> $MOTD
echo -e $LtC '                    '' /  _____/  ___________|__|  | |  | _____  \_   ___ \_____    ____   ____   ____' >> $MOTD
echo -e $LtC '                    ''/   \  ___ /  _ \_  __ \  |  | |  | \__  \ /    \  \/\__  \  /    \ /  _ \ /    \' >> $MOTD
echo -e $LtC '                    ''\    \_\  (  <_> )  | \/  |  |_|  |__/ __ \\\     \____/ __ \|   |  (  <_> )   |  \' >> $MOTD
echo -e $LtC '                    '' \______  /\____/|__|  |__|____/____(____  /\______  (____  /___|  /\____/|___|  /' >> $MOTD
echo -e $LtC '                    ''        \/                               \/        \/     \/     \/            \/' >> $MOTD
echo -e "" >> $MOTD
echo -e $C '                      '"                                Way of the Beast" $RESET >> $MOTD
echo -e "" >> $MOTD
echo -e "" >> $MOTD
